# lambda-k8s-client

./: .gitignore  .travis.yml  README.md  pom.xml  serverless.yml  travis.yml
script/: ping.sh
src/main/java/com/two57/k8s/client/: APIDemoHandler.java  EKSClient.java  K8Controller.java  K8SHandler.java
src/main/java/com/two57/k8s/client/domain/: ApiGatewayResponse.java  Response.java
src/main/java/com/two57/k8s/client/utils/: K8SUtils.java
src/main/resources/: deployapp.json  rollbackapp.json  user-service-1.yaml  user-service-2.yaml  user-service-svc.yaml
src/test/java/com/spratings/k8s/eks/: EksTest.java
src/test/resources/: deployapp.json  envhealth.json  file.json  request.json  rollbackapp.json
